<!DOCTYPE html>
<html>
<head>
	<title>作业设计图</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}
		ul,ol,li{
			list-style-type: none;
		}
		.topone{
			width: 1560px;
			height: 32px;
			background-color:#f4f4f4;
		}
		.topone p{
			display: inline-block;
		}
		.top{
			width: 1200px;
			height:32px;
			position: relative;
			left:184px;
			color: black;
			font-size: 12px;
			line-height: 32px;
			display: inline-block;
			text-align:center;
		}
		.topleft{
			position: absolute;
			display: inline-block;
			top:1px;
			left:0px;
		}
		.topleft img{
			position: absolute;
			top:3px;
			margin:2px auto;
		}
		.k{
			margin-left: 25px;
		}
		.topright{
			float:right;
		}
		a{
			color: black;
			text-decoration: none;
		}
		.nav-wrap{
			width: 100%;
			height: 135px;
			background-color: rgb(255,255,255);
			border-bottom: 2px solid rgb(248,56,56);
		}
		.nav{
			width: 1200px;
			height: 135px;
		}
		.nav>img{
			top: 25px;
			margin-left: 181px;		
		}
		.nav form{
			margin-top: -70px;
			margin-left: 564px;

		}
		.inp1{
			width:410px;
			height: 35px;
			border: 2px solid rgb(248,56,56);
			font-size: 12px;
			color: rgb(224,224,224);
		}
		.inp2{
			
			margin-left: -4px;
			top: 72px;
			color: white;
			border: 2px solid rgb(248,56,56);
			width: 93px;
			height: 39px;
			background-color: rgb(248,56,56);
		}
		.shop{
			position:absolute;
			width: 148px;
			height: 40px;
			margin-top: -35px;
			margin-left: 1225px;
			background-color: rgb(245,245,245);
			border:1px solid rgb(227,227,227);
			text-align: center;
		}
		.shop p{
			font-size: 14px;
			position: absolute;
			margin-left:45px;
			margin-top:10px;
		}
		.shop img{
			position:absolute;
			margin-left:-70px;
		}
		.choose{
			margin-top: 25px;
			margin-left:210px;
		}
		.choose li{
			display: inline-block;
			margin-left: 50px;
			font-size: 15px;
			text-align: center;
			width: 90px;
			height: 30px;
			line-height: 30px;
		}
		.choose li:hover{
			background-color: rgb(248,56,56);
			border-radius: 4px;
		}
		.mian-wrap{
			width: 100%;
			height:653px;
			background-color: black;
			position: relative;
		}
		.main{
			width: 1200px;
			height:653px;
		}
		.main-top{
			margin-top: 15px;
			margin-left: 184px;
		}
		.main-left{
			margin-left: 184px;
			margin-top: 27px;
			width: 214px;
			height: 42px;
			background-color: white;
		}
		.main-left img{
			margin-left: 34px;
		}
		.main-left p{
			display: inline-block;
			margin-left: 26px;
		}
		.main-left ul{
			width: 217px;
			height::509px;
			margin-left: 93px;
			margin-top: 30px;
			line-height: 33px;
			font-size: 12px;
		}
		.main-left a:hover{
			color:rgb(255,128,126);
		}
		.main-right{
			width: 974px;
			height: 562px;
			margin-right: 0px;
			position: absolute;
			left:407px;
		}
		.main-right li{
			width: 219px;
			height: 254px;
			border:1px solid rgb(219,219,219);
		}
		.main-right img{
			margin:20px 30px;
		}
		.one p{
			text-align: center;
			margin-left: 20px;
			margin-top: 10px;
			line-height: 3px;
			color: rgb(163,163,163);
		}
		.two p{
			margin-top: 5px;
			line-height: 3px;
			color: rgb(163,163,163);
			text-align: center;
		}
		#wan{
			margin-top:0px;
			margin-left: 30px;
		}
		#spcial{
			margin-top: 10px;
			color: black;
		}
		#s{
			margin-top: 20px;
			color: black;
		}
		.one li{
			float: left;
			margin-left: 9px;

		}
		.two li{
			float: left;
			margin-left: 9px;
			margin-top: 20px;
		}
		.footer-wrap{
			width: 100%;
			height: 250px;
			background-color: rgb(46,46,46);
		}
		.footer-wrap a{
			color: white;
		}
		.footer1{
			width: 1200px;
			height: 107px;
			border-bottom: 1px solid rgb(69,69,69);
			margin-left: 184px;
			font-size: 12px;
			color: white;
		}
		.footer1 ul{
			display: inline-block;
		}
		.footer1 li{

			margin-left: 150px;
			text-align: left;
			line-height: 22px;
		}
		.footer2{
			margin-top: 25px;
			width: 1200px;
			margin-left: 600px;
			font-size: 12px;
			color: white;
		}
		.last{
			margin-top: 22px;
			margin-left: -10px;
		}
	</style>
</head>
<body>
	<!--头部-->
	<div class="topone">
		<div class="top">
			<div class="topleft">
				<a href="#">我的收藏</a>
				<p>E族之家手机版</p>
				<img src="images/qq.jpg" alt="qq"/> 
				<p class="k">328203328</p>
			</div>
			<div class="topright">
				<a href="#">扫描加入</a>
				<a href="#">欢迎来到E族之家，请登录</a>
				|<a href="#"></a>注册</a>
			</div>
		</div>
	</div>
	<!--导航-->
	<div class="nav-wrap">
		<div class="nav">
			<img src="images/logo.jpg" alt="logo"/>
			<form>
				<input class="inp1" type="text" name="搜索" value="   请输入关键词！"/>
				<input class="inp2" type="submit" name="提交" value="搜索"/>
			</form>
			<div class="shop">
				<img src="images/shop.jpg" alt="shop"/>
				<p>购物车（<em style="color: red">0 </em>）件</p>
			</div>
			<div class="choose">			
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">E族爱心</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族生活</a></li>
				</ul>
			</div>
	    </div>
	</div>
	<!--主体-->
	<div class="main-wrap">
		<div class="main">
			<div class="main-top">
					当前位置：E族爱心>食品
			</div>
			<div class="main-bottom">
				<div class="main-left">
					<img src="images/tiao.png" alt="tiao"/>
					<p>全部分类</p>
					<ul>
						<li><a href="#">>食品</a></li>
						<li><a href="#">>生活用品</a></li>
					</ul>				
				</div>
				<div class="main-right">
					<div class="one">
					<ul id="right">
						<li>
							<img src="images/jiao.jpg" alt="jiao"/>
							<p style="margin-top: 10px margin-left:20px;">精品辣椒100g</p><br>
							<p id="spcial">¥ 90.00</p>
						</li>
						<li>
							<img src="images/fruit.jpg"/ alt="fruit"/>
							<p>特级百香果3斤</p><br>
							<p id="spcial">¥ 90.00</p>
						</li>
						<li>
							<img src="images/wan.jpg" alt="jiu" style="margin-left: 75px;" />
							<p>万维啤酒500ml</p>
							<p id="s">¥ 90.00</p>
						</li>
						<li>
							<img src="images/dou.jpg"/>
							<p id="wan">万维啤酒500ml</p>
							<p id="s">¥ 90.00</p>
						</li>
					</ul>
					</div>
					<div class="two">				
					<ul id="right">
						<li>
							<img src="images/jiao.jpg" alt="jiao"/>
							<p>精品辣椒100g</p><br>
							<p id="spcial">¥ 90.00</p>
						</li>
						<li>
							<img src="images/fruit.jpg"/ alt="fruit"/>
							<p>特级百香果3斤</p><br>
							<p id="spcial">¥ 90.00</p>
						</li>
						<li>
							<img src="images/wan.jpg" alt="jiu" style="margin-left: 75px;" />
							<p>万维啤酒500ml</p>
							<p id="s">¥ 90.00</p>
						</li>
						<li>
							<img src="images/dou.jpg"/>
							<p id="wan">万维啤酒500ml</p>
							<p id="s">¥ 90.00</p>
						</li>
					</ul>
					</div>				
				</div>
			</div>
		</div>
		
	</div>
	<!--页脚1-->
	<div class="footer-wrap">
		<div class="footer1">
			<ul id="dif">
				<li><a href="#">新手上路</a></li>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
			<ul>
				<li><a href="#">配送方式</a></li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式说明</a></li>
			</ul>
			<ul>
				<li><a href="#">购物指南</a></li>
				<li><a href="#">常见问题 </a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>
			</ul>
			<ul>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
			<ul>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">网络故障分析</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>
		</div>
		<div class="footer2">
			<p><a href="#">E族生活</a> | <a href="#">居家维修保养</a> | <a href="#">住宿优惠信息</a> | <a href="#">出行接送</a> | <a href="#">E族活动</a> | <a href="#">E族爱心</a> | <a href="#">积分商城</a></p>
			<p class="last">2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392</p>	
		</div>
		
		
	</div>
</body>
</html>